# App Configs
NODE_ENV="development"
APP_NAME="hire-lane"

# Auth Jwt Keys
ADMIN_ACCESS_KEY="your-admin-access-key"
ADMIN_ACTIVATION_KEY="your-admin-activation-key"
ADMIN_PASSWORD_KEY="your-admin-password-key"

CANDIDATE_ACCESS_KEY="your-candidate-access-key"
CANDIDATE_ACTIVATION_KEY="your-candidate-activation-key"
CANDIDATE_PASSWORD_KEY="your-candidate-password-key"

RECRUITER_ACCESS_KEY="your-recruiter-access-key"
RECRUITER_ACTIVATION_KEY="your-recruiter-activation-key"
RECRUITER_PASSWORD_KEY="your-recruiter-password-key"

# AUTH ARGON SECRETE KEYS
ADMIN_PEPPER="your-admin-pepper"
CANDIDATE_PEPPER="your-candidate-pepper"
RECRUITER_PEPPER="your-recruiter-pepper"

# Database Config
POSTGRES_DATABASE_NAME="your-database-name"
POSTGRES_USERNAME="your-database-username"
POSTGRES_PASSWORD="your-database-password"
POSTGRES_HOST="your-database-host"

# Client App
NX_AUTHENTICATION_API="http://127.0.0.1:3001"
NX_API_URL="http://127.0.0.1:8080/api/v1"
NX_RECRUITER_URL="https://recruiter.hire-lane.co.za"
NX_CANDIDATE_URL="https://www.hire-lane.co.za"

# Notification Config
MAILGEN_PRODUCT_NAME="hire-lane"
MAILGEN_PRODUCT_LINK="your-product-link"
MAILGEN_PRODUCT_IMAGE="your-product-image-link"
SENDGRID_API_KEY="your-sendgrid-api-key"
SENDGRID_USERNAME="your-sendgrid-username"
NODEMAILER_SERVICE="your-nodemailer-service"
NODEMAILER_PORT=465
NODEMAILER_HOST="your-nodemailer-host"
NODEMAILER_USERNAME="your-nodemailer-username"
NODEMAILER_PASSWORD="your-nodemailer-password"
MAILGEN_PRODUCT_COPYRIGHT="©2024 hire-lane. All Rights Reserved."

# Logger Configs
LOGTAIL_ADMIN_ACCESS_TOKEN="your-admin-access-token"
LOGTAIL_APPLICATION_ACCESS_TOKEN="your-application-access-token"
LOGTAIL_AUTH_ACCESS_TOKEN="your-auth-access-token"
LOGTAIL_CANDIDATE_ACCESS_TOKEN="your-candidate-access-token"
LOGTAIL_RECRUITER_ACCESS_TOKEN="your-recruiter-access-token"
LOGTAIL_JOB_ACCESS_TOKEN="your-job-access-token"

# Cloud Storage Creds
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"
