# App Configs
NODE_ENV="development"
APP_NAME="Hire Lane"

# Database Config
POSTGRES_DATABASE_NAME="
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
REDIS_URL=""

# Logger Configs
LOGTAIL_ACCESS_TOKEN=""

